<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Mabuoc">
        <meta name="Description" content="it an about me page">
        <title>My about page</title>
        <style>
            body {
    background-color: whitesmoke;
    text-align: center;
}
        </style>
    </head>
    <body>
            <h1>My About page</h1>
            <p>I am Mabuoc Manyuat and I am here to learn HTML</p>
            <h1>Goals for the Year!</h1>
            <hr>

            <nav>
                <ul>
                    <li>
                        Learning Html
                    </li>
                    <li>
                        Learn philosophy
                    </li>
                    <li>Listen to music</li>
                </ul>
            </nav>
            
            <h2>Learning HTML</h2>
            <p>This is my first web page.</p>
            <h3> My daily schedule </h3>
            <p>Let me tell you how.. </p>
               
           
            <hr>
            <h2>Video</h2>
            <p>A video of Philosopher King Marcus Aureliuscreating a webPage </p>
            <video width="320" height="240" controls>
                <source src="images/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <hr>
            <h2>Audio</h2>
            <p>Listening to An audio about the hopes of South Sudan</p>
            <audio controls>
                <source src="images/Rise Together ext v1.1.1.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>    
            <hr>
      <p>
        &lt;&lt;&lt; &copy;<a href="index.html">First-page</a>  &gt;&gt;&gt;
      </p>  
    </body>
</html>